# alterna

./: .cache  .classpath  .gitignore  .project  README.md  pom.xml
data/: first-name-pairs.txt  last-names-3char-freqs.txt  location-prefixes.txt  location-suffixes.txt  locations.txt
data/event/: AnimalAttack.txt  BadHaircut.txt  FlameBall.txt  LightningStrike.txt  SuicideAttempt.txt
game/: pom.xml
game/data/: location-suffixes.txt  locations.txt
game/data/event/: BadHaircut.txt  FlameBall.txt
game/src/main/scala/game/: package.scala
game/src/main/scala/game/content/events/: AnimalAttack.scala  BecomeFriends.scala  FlameStrike.scala  GiveGift.scala  WaterStrike.scala
game/src/main/scala/game/entity/: Location.scala
game/src/main/scala/game/entity/character/: CharacterEventHelper.scala  CharacterLifeEvents.scala  CharacterPersonality.scala  CharacterQuality.java  CharacterRelationships.scala  CharacterSex.java  CharacterStats.scala  Personality.java  Relationship.scala  RelationshipType.java
game/src/main/scala/game/entity/data/: CharacterNames.scala
game/src/main/scala/game/entity/decision/: Choice.scala
game/src/main/scala/game/entity/event/: EventPlugins.scala  EventVariable.scala  LifeEvent.scala  LifeEventType.java  RelationshipEvent.scala  package.scala
game/src/main/scala/game/entity/event/likelihood/: Likelihood.scala
game/src/main/scala/game/entity/event/outcome/: Outcome.scala  Relations.scala  TriggerRelationshipEventResult.scala
game/src/main/scala/game/entity/event/trigger/: MultiTrigger.scala  NeverTrigger.scala  RelationshipBasedTrigger.scala
game/src/main/scala/game/random/: Bag.scala
game/src/main/scala/game/tools/: CharacterFreqAnalyzer.scala  Hyphenator.scala  PluginRegistry.scala  StringUtils.scala  WordGenerator.scala
src/main/scala/game/content/events/: AnimalAttack.scala  BadHaircut.scala  BecomeFriends.scala  Birth.scala  EarthStrike.scala  FlameStrike.scala  FriendDiedUnnaturally.scala  LightningStrike.scala  Mugged.scala  TreeStrike.scala  UnnaturalDeath.scala  WaterStrike.scala  package.scala
src/main/scala/game/entity/: Character.scala  CharacterPersonality.scala  CharacterRelationship.scala  CharacterSex.scala  CharacterStats.scala  Family.scala  FamilyName.scala  LifeEvent.scala  LifeEventType.scala  Location.scala  RelationshipType.scala  World.scala
src/main/scala/game/entity/character/: Character.scala  CharacterEventHelper.scala  CharacterPersonality.scala  CharacterRelationship.scala  CharacterRelationships.scala  CharacterSex.java  CharacterSex.scala  CharacterStats.scala  Family.scala  Personality.java  PersonalityDimension.java  RelationshipType.java  RelationshipType.scala  Stat.java  StatType.java
src/main/scala/game/entity/data/: CharacterLevelRates.scala  CharacterNames.scala  LocationNames.scala
src/main/scala/game/entity/decision/: DecisionEngine.scala  RandomDecisionEngine.scala
src/main/scala/game/entity/event/: CharacterDeathEvent.scala  CharacterEvent.scala  Event.scala  EventLikelihood.scala  EventOutcome.scala  EventPlugins.scala  EventVariable.scala  FriendDiedEvent.scala  LifeEvent.scala  LifeEventType.scala  LifeEvents.scala  RelationshipEvent.scala  StatWeight.java  TriggerableEvent.scala  package.scala
src/main/scala/game/entity/event/likelihood/: EventLikelihood.scala  PersonalityBasedLikelihood.scala  StatBasedLikelihood.scala  YearlyChance.scala
src/main/scala/game/entity/event/outcome/: Outcome.scala  PersonalityChangeResult.scala  Relations.scala  Result.scala  StatChangeResult.scala  TriggerCharacterEventResult.scala  TriggerRelationshipEventResult.scala
src/main/scala/game/entity/event/trigger/: AgeTrigger.scala  ChanceTrigger.scala  EventTrigger.scala  MultiTrigger.scala  NeverTrigger.scala  NotTrigger.scala  PersonalityBasedTrigger.scala  RelationshipTypeTrigger.scala  StatBasedTrigger.scala
src/main/scala/game/random/: Bag.scala  Random.scala
src/main/scala/game/tools/: CharacterFreqAnalyzer.scala  Config.scala  DateUtils.scala  FileUtils.scala  PluginRegistry.scala  StringUtils.scala  SyllableFreqAnalyzer.scala  WordGenerator.scala
src/test/scala/game/entity/event/: EventLikelihoodTest.scala  EventVariableTest.scala
src/test/scala/game/tools/: StringUtilsTest.scala
utils/: pom.xml
